<html>
    <head>
        <title>Index</title>
    </head>
    <body>
        <h1>Functional Programming:</h1>
        <ul>
            <li><a href="ABRHLibs.pdf">ABRHlibs.pdf (872k)</a></li>
            <li><a href="Syntrax.zip">Syntrax.zip (623k)</a></li>
            <li><a href="CSVJoin/">CSVJoin/</a></li>
        </ul>
    </body>
</html>